<!DOCTYPE html>
<html>
<head>
	<title>questions</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
		}
		.paper{
			background: #f6f9f9;
			width: 1000px;
			min-height: 600px;
			margin: 20px auto;
			padding:30px 20px;
			border: 1px solid #e4e0e0;
			box-shadow: 2px 3px 5px #aeaeae;
		}
		.paper_title{
			width: 100%;
			line-height: 60px;
			font-size: 20px;
			font-weight: bold;
			color: #807e7e;
			text-align: center;
			margin:20px 0;
		}
		.quest_sigle{
			margin: 20px;
		}
		.quest_title{
			font-size:16px;
			font-weight: bold;
			line-height: 30px;
		}
		.quest_options{
			text-indent: 40px;
		}
		.quest_option{
			font-size:14px;
			font-weight: 300;
			line-height: 30px;
			margin-right: 15px;
		}
	</style>
</head>
<body>
	<div class="paper">
		<div class="paper_title">Title</div>
		<div class="quest_content">
			<div class="quest_sigle">
				<p class="quest_title">1.one bird can fly the most distance one day?</p>
				<div class="quest_options">
					<span class="quest_option"><input type="radio" name="quest_answer" /> A. 100km</span>
					<span class="quest_option"><input type="radio" name="quest_answer" /> B. 150km</span>
					<span class="quest_option"><input type="radio" name="quest_answer" /> C. 200km</span>
					<span class="quest_option"><input type="radio" name="quest_answer" /> D. 300km</span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>