<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>多级下拉选择框</title>
<script src="jquery.min.js"></script>
</head>
<body style="padding:30px; ">
多级下拉选择框<br>
<br>
<style type="text/css">
*{margin:0;padding:0;font-size:12px}
input,button,select,option,textarea{outline:none}
div,ul,li{list-style-type:none}
input,textarea{-webkit-appearance:none}

.pull-right{float:right !important;}
#fcate input{height: 28px; width:90px; border: 1px solid #e9e9e9; margin: 2px; padding: 0 8px; text-align: left;}
.catelist {font-size:15px; margin-right:360px;}
 
.catelist li{ float:left; position:relative; width:110px;}
.catelist li a{ display:block; line-height:28px; text-decoration:none; padding:0px 10px; color:#333333;   }
.catelist li a:hover{  background:#44abf7; color:#fff;}
.catelist li a.more:after{content:" »";}
 
.catelist li ul{ position:absolute; float:left; width:110px; border:1px solid #D2D2D2; display:none; background-color:#fff; z-index:999;}
.catelist li ul a{ width:90px;text-decoration:none; color:#333333;}
.catelist li ul a:hover{ background:#44abf7;}
 
.catelist li ul ul{ top:0;left:110px;}
.select2-drop-mask {
    border: 0;
    margin: 0;
    padding: 0;
    position: fixed;
    left: 0;
    top: 0;
    min-height: 100%;
    min-width: 100%;
    height: auto;
    width: auto;
    opacity: 0;
    z-index: 9998;
    background-color: #fff;
    filter: alpha(opacity=0);
}
#catemodal{display: none;}
</style>
<div class="pull-right">
	<ul class="catelist">
		<li id="fcate">
			<input type="text" name="catename" readonly="readonly" value="选择分类" />
			<input type="hidden" name="selcate" value="">
		</li>
	</ul>
</div>

<!-- 当最开始时页面没有滚动轮，如果在一级一级选择下去，高度一直拉长，当长度超过页面高度时滚动轮出现，窗口宽度随之出现，这样就会导致上面的input框出现位置左移现象。
如果滚动轮一直存在或一直不存在则不会出现以上现象。 -->
<div class="select2-drop-mask" id="catemodal"></div>
<div id="selcate">
	<ul class="catelist">
		<li>
			<ul class="one">
				<li data-cid="0"><a>选择分类</a></li>
				<li data-cid='1'><a href="#">分类一</a></li>
				<li data-cid='2'><a href="#">分类二</a></li>
				<li data-cid='3'><a href="#" class="more">分类三</a>
					<ul>
						<li data-cid='31'><a href="#">分类三一</a></li>
						<li data-cid='32'><a href="#">分类三二</a></li>
					</ul>
				</li>
				<li data-cid='4'><a href="#">分类四</a></li>
				<li data-cid='5'><a href="#" class="more">分类五</a>
					<ul>
						<li data-cid='51'><a href="#">分类五一</a></li>
						<li data-cid='52'><a href="#">分类五二</a></li>
						<li data-cid='53'><a href="#">分类五三</a></li>
						<li data-cid='54'><a href="#" class="more">分类五四</a>
							<ul>
								<li data-cid='541'><a href="#">分类五四一</a></li>
								<li data-cid='542'><a href="#">分类五四二</a></li>
								<li data-cid='543'><a href="#">分类五四三</a></li>
								<li data-cid='544'><a href="#">分类五四四</a></li>
								<li data-cid='545'><a href="#">分类五四五</a></li>
							</ul>
						</li>
						<li data-cid='55'><a href="#" class="more">分类五五</a>
							<ul>
								<li data-cid='551'><a href="#">分类五五一</a></li>
								<li data-cid='552'><a href="#">分类五五二</a></li>
								<li data-cid='553'><a href="#">分类五五三</a></li>
								<li data-cid='554'><a href="#">分类五五四</a></li>
								<li data-cid='555'><a href="#" class="more">分类五五五</a>
									<ul>
										<li data-cid='5551'><a href="#">分类五五五一</a></li>
										<li data-cid='5552'><a href="#">分类五五五二</a></li>
										<li data-cid='5553'><a href="#">分类五五五三</a></li>
										<li data-cid='5554'><a href="#">分类五五五四</a></li>
										<li data-cid='5555'><a href="#">分类五五五五</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
</div>

</body>
</html>
<script type="text/javascript">

function catemenu(ulclass) {
    $(document).ready(function () {
        $(ulclass + ' li').hover(function () {
            $(this).children("ul").show();
        }, function () {
            $(this).children("ul").hide();
        });

        $(ulclass + ' li').click(function(e){
        	window.event ? window.event.cancelBubble = true : e.stopPropagation(); //阻止冒泡
        	var menuval = $(this).data('cid');
        	var menuname = $(this).children('a').text();
        	console.log(menuname);
        	console.log(menuval);
        	$("input[name='catename']").val(menuname);
        	$("input[name='selcate']").val(menuval);
        	$('#fcate .one').hide();
        });
    });
}

catemenu('.one');

//新分类选择框
$('#fcate').click(function(){
    var offsetTop = $(this).offset().top;
    var offsetLeft = $(this).offset().left;
    $('#selcate').css({'position': 'absolute', 'top': offsetTop, 'left': offsetLeft, 'z-index': '9999'});
    $('#selcate .one').show();
    $('#catemodal').show();
});

$('#catemodal').click(function(){
    $('#selcate .one').hide();
    $('#catemodal').hide();
});
</script>